# SuperSuportePlus

./: README.md  dependency-reduced-pom.xml  pom.xml
core/: pom.xml
core/src/main/java/me/daniel/supersuporteplus/Util/: Util.java
src/main/java/me/daniel/supersuporteplus/: Events.java  SuperSuportePlus.java  T_Config.java
src/main/java/me/daniel/supersuporteplus/Comandos/: BaseCmd.java  CmdManager.java  Duvida.java  Duvidas.java  Responder.java  SuperSuporte.java
src/main/resources/: plugin.yml
v1_12_r1/: pom.xml
v1_12_r1/src/main/java/me/daniel/supersuporteplus/v1_12_r1/: v1_12_R1.java
v1_13_R2/: pom.xml
v1_13_R2/src/main/java/me/daniel/supersuporteplus/v1_13_r2/Util/: v1_13_R2.java
